# mentoringTask5

./: .project
daolayer/: .project  pom.xml
daolayer/src/main/java/com/dk/mentoring/dao/: AbstractDao.java  DimensionDao.java  FigureDao.java
daolayer/src/main/java/com/dk/mentoring/dao/impl/: AbstractDaoImpl.java  DimensionDaoImpl.java  FigureDaoImpl.java
daolayer/src/main/resources/: log4j2.xml
modellayer/: .project  pom.xml
modellayer/src/main/java/com/dk/mentoring/model/: Dimension.java  Figure.java
modellayer/src/main/java/com/dk/mentoring/model/util/: CustomImprovedNamingStrategy.java  SchemaNameAwareBasicDataSource.java
modellayer/src/main/resources/: hibernate.cfg.xml
servicelayer/: .project  file.txt  pom.xml
servicelayer/src/main/java/com/dk/mentoring/deadlock/four/: SampleSlowClass.java  SampleSlowThread.java  SlowDeadlock.java
servicelayer/src/main/java/com/dk/mentoring/deadlock/one/: SampleClass.java  SampleThread.java  SimpleDeadlock.java
servicelayer/src/main/java/com/dk/mentoring/deadlock/three/: Deadlock4Resources.java  SampleDeadlockClass.java  SampleDeadlockThread.java
servicelayer/src/main/java/com/dk/mentoring/deadlock/two/: RealisticDeadlock.java
servicelayer/src/main/java/com/dk/mentoring/pattern/compositesample/: CompositeProduct.java  MainClass.java  Product.java  TrousersProduct.java  TshirtProduct.java
servicelayer/src/main/java/com/dk/mentoring/pattern/decorator/: DecoratorComma.java  DecoratorOperator.java  DecoratorSpace.java  MainClass.java  Operator.java  OperatorImpl.java
servicelayer/src/main/java/com/dk/mentoring/pattern/flyweightsample/: FontData.java  FontEffect.java  MainClass.java
servicelayer/src/main/java/com/dk/mentoring/pattern/prototype/: MainClass.java  Owner.java  SampleCarPrototype.java
servicelayer/src/main/java/com/dk/mentoring/pattern/proxysample/: MainClass.java  Messager.java  MessagerImpl.java  ProxyMessager.java
servicelayer/src/main/java/com/dk/mentoring/pattern/singleton/: MainClass.java  SampleSingleton.java
servicelayer/src/main/java/com/dk/mentoring/readfile/five/: CopyOfReader.java  Reader.java
servicelayer/src/main/java/com/dk/mentoring/service/: DimensionService.java  FigureService.java
servicelayer/src/main/java/com/dk/mentoring/service/impl/: DimensionServiceImpl.java  FigureSeviceImpl.java
weblayer/: .project  pom.xml
weblayer/src/main/java/com/dk/mentoring/web/: FigureController.java
weblayer/src/main/java/com/dk/mentoring/web/classloader/: CarTestClassLoader.java  ClassGeneratorController.java  Compiler.java
weblayer/src/main/webapp/WEB-INF/: web.xml
weblayer/src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
weblayer/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
weblayer/src/main/webapp/WEB-INF/views/: classGenerator.jsp  figures.jsp
